<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            li {
                float: left;
            }
    
            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li.dropdown {
                display: inline-block;
            }
    
            li a:hover{
                background-color: #111;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #09f;
            }

            .header {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                background-color: rgb(0, 255, 255);
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a{
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1;}
            .dropdown:hover .dropdown-content {
                display: block;
            }

            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            table, td, th {
                border: 1px solid #ddd;
                text-align: left;
            }

            table {
                border-collapse: collapse;
                width: 100%
            }

            th, td {
                padding: 15px;
            }

            .footer {
                background-color: #09f;
                padding: 10px;
                 text-align: center;
            }   
        </style>    
    </head>
    <body>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="Profil.html">Profil</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Sistem Informasi</a>
                <div class="dropdown-content">
                    <a href="DataMahasiswa.html">Data Mahasiswa</a>
                    <a href="Jadwal.html">Jadwal Perkuliahan</a>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Rangkuman</a>
                        <div class="dropdown-content">
                            <a href="https://docs.google.com/document/d/15Uuq2AQuSIPXWDj50nEqHM8vOceG6gK98B2JJW7NVEA/edit?usp=sharing" target="_blank">Rangkuman BAB I</a>
                            <a href="https://www.google.com" target="_blank">Rangkuman Bab II</a>
                            <a href="https://www.google.com" target="_blank">Rangkuman BAB III</a>
                            <a href="https://www.google.com" target="_blank">Rangkuman BAB IV</a>
                            <a href="https://www.google.com" target="_blank">Rangkuman BAB V</a>
                            <a href="https://www.google.com" target="_blank">Rangkuman BAB VI</a>
                            <a href="https://www.google.com" target="_blank">Rangkuman BAB VII</a>
                </div>
            </li>
        </ul>
        <div class="header">
            <h1>Data Mahasiswa</h1>
        </div>
        <table>
            <tr>
                <th>NIM</th>
                <th>Nama Mahasiswa</th>
                <th>Program Studi</th>
                <th>Alamat</th>
                <th>Jenis Kelamin</th>
            </tr>
            <tr>
                <td>221011450664</td>
                <td>AGENG PUTRA MULYA</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>221011450127</td>
                <td>ALFI ARIYADI ANATASIA</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>221011450607</td>
                <td>ANDIKA ARYA PRATAMA</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>221011450306</td>
                <td>ANGGI ALFAYED</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>221011450304</td>
                <td>BIMA NURCAKRAWALA</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>221011450391</td>
                <td>CHRISTIAN VANESTA PANGGABEAN</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>221011450354</td>
                <td>DIAN NURUL IMAN</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>221011450464</td>
                <td>FREADY ANGGARA</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>221011450333</td>
                <td>GIDEON TRIMAN HAREFA</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>221011450446</td>
                <td>GREGORIUS PENDIANUS HALAWA</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>221011450478</td>
                <td>IKHWANUL MAGHSAUMA</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>201011401606</td>
                <td>ISMAUL RIZKI</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>221011450321</td>
                <td>JORDI RICALDO</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>221011450433</td>
                <td>MOHAMAD RYAN SYEKHAN RAMADAN</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>221011450658</td>
                <td>MUHAMAD BINTANG FITRIANSYAH</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>221011450648</td>
                <td>MUHAMMAD FACHRURRAJI IPLALUZZAMAN</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>221011450545</td>
                <td>MUHAMMAD NURKHOLIS AJIE KURNIAWAN</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>221011450550</td>
                <td>MUHAMMAD RIZKI RAHMATULLAH</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>221011450335</td>
                <td>MUTIARA LAELA SUKARTINI</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Perempuan</td>
            </tr>
            <tr>
                <td>221011450624</td>
                <td>NADYA WULANDARI EGA MUDANTO</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Perempuan</td>
            </tr>
            <tr>
                <td>221011450255</td>
                <td>RAKHA XENA NAFIARDHIANTO</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>221011450282</td>
                <td>REZA PRATAMA</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>191011400694</td>
                <td>RIZKI MAULANA</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>221011450104</td>
                <td>RIZKYANTI AJENG TRIAS MARANI</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Perempuan</td>
            </tr>
            <tr>
                <td>221011450114</td>
                <td>ROBBY ILHAMSYAH</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>221011450645</td>
                <td>SHAHRUDIN</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>221011450416</td>
                <td>SUKRON MA'MUM</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>221011450251</td>
                <td>ULFA</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Perempuan</td>
            </tr>
            <tr>
                <td>221011450410</td>
                <td>WAHID HASIM</td>
                <td>Teknik Informatika</td>
                <td>-</td>
                <td>Laki-Laki</td>
            </tr>
        </table>
        
        <div class="footer">
            <p>Copyright &copy; 2023 Wahid Hasim.</p>
        </div>
    </body>
</html>
