<!DOCTYPE html>
<html>
    <head>
        <title>WELCOME</title>
        <style>
            li {
                float: left;
            }
    
            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li.dropdown {
                display: inline-block;
            }
    
            li a:hover{
                background-color: #111;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #09f;
            }

            .header {
                background-color: #f1f1f1;
                padding: 60px;
                text-align: center;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                background-color: rgb(0, 255, 255);
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a{
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1;}
            .dropdown:hover .dropdown-content {
                display: block;
            }

            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {background-color: #f2f2f2;}
            
            .footer {
                background-color: #09f;
                padding: 10px;
                 text-align: center;
            }

            div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 180px;
            }

            div.gallery:hover {
                border: 1px solid #777;
            }

            div.gallery img {
                width: 100%;
                height: auto;
                }

            div.desc {
                padding: 15px;
                text-align: center;
            }

            .column {
                float: left;
                padding: 10px;
            }

            /* Left and right column */
            .column.side {
                width: 35%;
            }

            /* Middle column */
            .column.middle {
                width: 30%;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>    
    </head>
    <body>
        <ul>
            <li><a class="activer" href="index.html">Home</a></li>
            <li><a href="Profil.html">Profil</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Sistem Informasi</a>
                <div class="dropdown-content">
                    <a href="DataMahasiswa.html">Data Mahasiswa</a>
                    <a href="Jadwal.html">Jadwal Perkuliahan</a>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Rangkuman</a>
                        <div class="dropdown-content">
                            <a href="https://docs.google.com/document/d/15Uuq2AQuSIPXWDj50nEqHM8vOceG6gK98B2JJW7NVEA/edit?usp=sharing" target="_blank">Rangkuman BAB 1</a>
                            <a href="https://docs.google.com/document/d/1MdIKZaW3hBmrIg255zn4jtJTvRbo8JpWQ_6X-kwRvGM/edit?usp=sharing" target="_blank">Rangkuman BAB 2</a>
                            <a href="https://docs.google.com/document/d/1scBoj-AUEb48YCvyiX9Mt695YEhWtlgk5fksVSCoKS4/edit?usp=sharing" target="_blank">Rangkuman BAB 3</a>
                            <a href="https://docs.google.com/document/d/1cyQhPKzlkb66EIChOQe7arG6rGCZoG2tvXlkb1fbBng/edit?usp=sharing" target="_blank">Rangkuman BAB 4</a>
                            <a href="https://docs.google.com/document/d/1PVub74Q9C5Boiq8CgCJSylplrpuGes-64qPWipjtWiY/edit?usp=sharing" target="_blank">Rangkuman BAB 5</a>
                            <a href="https://docs.google.com/document/d/1JAaaGWJLpCGW8pj4DPM1LVAOyif_mJsFc5bXyTwraZM/edit?usp=sharing" target="_blank">Rangkuman BAB 6</a>
                            <a href="https://docs.google.com/document/d/10YHzlO81o5iXX1rk6ZyrJmv11AxacFek6mxlfq8wTEo/edit?usp=sharing" target="_blank">Rangkuman BAB 7</a>
                            <a href="https://docs.google.com/document/d/1gRf6tAXNsCy8Ly13hsX8aAEwzn07UA8cmiIJ16d1wCY/edit?usp=sharing" target="_blank">Rangkuman BAB 8</a>
                            <a href="https://docs.google.com/document/d/1Cz0S5tO7z52Qj7iNOSIKozLgWuBdwEjqWd7G5jOhuFQ/edit?usp=sharing" target="_blank">Rangkuman BAB 9</a>
                            <a href="https://docs.google.com/document/d/1nhyyE3PmeibaA0zXLx_2ocGTPrl2P3G1ThYOD938-Us/edit?usp=sharing" target="_blank">Rangkuman BAB 10</a>
                            <a href="https://docs.google.com/document/d/1jfoZrxYE-9POjZhn3G0Q_JyXNzN0X47Uv7GfONibZRg/edit?usp=sharing" target="_blank">Rangkuman BAB 11</a>
                            <a href="https://docs.google.com/document/d/1WHZFJVP4SvTrJc3X6Nrvl3mmnPULqY1rWjBAz5PXmrE/edit?usp=sharing" target="_blank">Rangkuman BAB 12</a>
                            <a href="https://docs.google.com/document/d/1mJYCukal4Y71ltl1ODRgxYjWX_6pAdlyCMQAr3AMiJ4/edit?usp=sharing" target="_blank">Rangkuman BAB 13</a>
                            <a href="https://docs.google.com/document/d/19AC7AksyvHMQaFE3UEwn3QaFYcZObtSPE7I5obluDdQ/edit?usp=sharing" target="_blank">Rangkuman BAB 14</a>
                            <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Modul</a>
                        <div class="dropdown-content">
                            <a href="https://drive.google.com/file/d/1o9lJaO5vKEJHJdlZIsBfD-gwD_2pNbch/view?usp=sharing" target="_blank">Modul Komputer dan Masyarakat</a>
                </div>
            </li>
        </ul>
        <div class="header">
            <h1>Selamat Datang</h1>
        </div>
        <div class="row">
            <div class="column side">
                <div class="gallery">
                    <a target="_blank" href="ti.jpg">
                        <img src="ti.jpg" alt="Teknik Informatika" width="600" height="400">
                    </a>
                    <div class="desc">Informatika merupakan disiplin ilmu komputer yaitu data maupun informasi pada mesin berbasis komputasi.</div>
                </div>
            </div>
            <div class="column middle">
                <div class="gallery">
                    <a target="_blank" href="si.jpg">
                        <img src="si.jpg" alt="Sistem Informasi" width="600" height="400">
                    </a>
                    <div class="desc">Sistem Informasi adalah kombinasi dari teknologi informasi dan aktivitas orang yang menggunakan teknologi itu untuk mendukung operasi dan manajemen.</div>
                </div>
            </div>
            <div class="column side">
                <div class="gallery">
                    <a target="_blank" href="logo-unpam-removebg-preview (1).png">
                        <img src="logo-unpam-removebg-preview (1).png" alt="Universitas Pamulang" width="600" height="400">
                    </a>
                    <div class="desc">Universitas Pamulang didirikan pada tahun 2000 oleh Yayasan Prima Jaya. Berlokasi di Kota Tangerang Selatan.</div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Copyright &copy; 2023 Wahid Hasim.</p>
        </div>
    </body>
</html>
