<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            li {
                float: left;
            }
    
            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li.dropdown {
                display: inline-block;
            }
    
            li a:hover{
                background-color: #111;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #09f;
            }

            .header {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                background-color: rgb(0, 255, 255);
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a{
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1;}
            .dropdown:hover .dropdown-content {
                display: block;
            }

            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            table, td, th {
                border: 1px solid #ddd;
                text-align: left;
            }

            table {
                border-collapse: collapse;
                width: 100%
            }

            th, td {
                padding: 15px;
            }

            .footer {
                background-color: #09f;
                padding: 10px;
                 text-align: center;
            }  
        </style>    
    </head>
    <body>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="Profil.html">Profil</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Sistem Informasi</a>
                <div class="dropdown-content">
                    <a href="DataMahasiswa.html">Data Mahasiswa</a>
                    <a href="Jadwal.html">Jadwal Perkuliahan</a>
                </div>
            </li>
        </ul>
        <div class="header">
            <h1>Jadwal Perkuliahan</h1>
        </div>
        <table>
            <tr>
                <th>Hari</th>
                <th>Jam</th>
                <th>Mata Kuliah</th>
                <th>SKS</th>
                <th>Dosen Pengajar</th>
                <th>Ruangan</th>
                <th>Keterangan</th>
            </tr>
        
            <tr>
                <td>Senin</td>
                <td>07.10-08.50</td>
                <td>Komputer Grafik</td>
                <td>2</td>
                <td>PETRICIA OKTAVIA S.Kom., M.Kom.</td>
                <td>V.755</td>
                <td>TATAP MUKA</td>
            </tr>
        
            <tr>
                <td>Senin</td>
                <td>08.50-10.30</td>
                <td>Kalkulus II</td>
                <td>3</td>
                <td>TETI DESYANI S.Kom., M.Kom.</td>
                <td>V.755</td>
                <td>TATAP MUKA & E-LEARNING</td>
            </tr>
        
            <tr>
                <td>Selasa</td>
                <td>07.10-08.50</td>
                <td>Sistem Operasi</td>
                <td>3</td>
                <td>NANANG S.Kom., M.Kom.</td>
                <td>V.755</td>
                <td>TATAP MUKA & E-LEARNING</td>
            </tr>
        
            <tr>
                <td>Selasa</td>
                <td>08.50-10.30</td>
                <td>Komputer dan Masyarakat</td>
                <td>2</td>
                <td>BOBI AGUSTIAN S.Kom., M.Kom.</td>
                <td>V.755</td>
                <td>TATAP MUKA</td>
            </tr>
        
            <tr>
                <td>Selasa</td>
                <td>10.30-12.10</td>
                <td>Pengantar Aplikasi Komputer</td>
                <td>2</td>
                <td>NANANG S.Kom., M.Kom.</td>
                <td>V.755</td>
                <td>TATAP MUKA</td>
            </tr>
        
            <tr>
                <td>Rabu</td>
                <td>07.10-08.50</td>
                <td>Pendidikan Kewarganegaraan</td>
                <td>2</td>
                <td>NY. AYNI SUWARNI HERRY S.H., M.Kn.</td>
                <td>V.755</td>
                <td>TATAP MUKA</td>
            </tr>
        
            <tr>
                <td>Jumat</td>
                <td>07.10-08.50</td>
                <td>Komunikasi Data</td>
                <td>2</td>
                <td>BANI S.Kom., M.Kom.</td>
                <td>V.755</td>
                <td>TATAP MUKA</td>
            </tr>
        
            <tr>
                <td>Jumat</td>
                <td>08.50-10.30</td>
                <td>Intermediate Academic English</td>
                <td>2</td>
                <td>LODYA SESRIYANI S.Pd., M.Pd.</td>
                <td>V.755</td>
                <td>TATAP MUKA</td>
            </tr>
        
            <tr>
                <td>Jumat</td>
                <td>13.00-14.40</td>
                <td>Bahasa Indonesia</td>
                <td>2</td>
                <td>MUHAMAD GURUH S.E., M.M.</td>
                <td>V.755</td>
                <td>TATAP MUKA</td>
            </tr>
        </table>
        
        <div class="footer">
            <p>Copyright &copy; 2023 Wahid Hasim.</p>
        </div>
    </body>
</html>
