<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            li {
                float: left;
            }
    
            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li.dropdown {
                display: inline-block;
            }
    
            li a:hover{
                background-color: #111;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #09f;
            }

            .header {
                background-color: #f1f1f1;
                padding: 20px;
                text-align: center;
            }

            .dropdown-content{
                display: none;
                position: absolute;
                background-color: rgb(0, 255, 255);
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a{
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1;}
            .dropdown:hover .dropdown-content {
                display: block;
            }

            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {background-color: #f2f2f2;}
            
            .footer {
                background-color: #09f;
                padding: 10px;
                 text-align: center;
            }   
        </style>    
    </head>
    <body>
        <ul>
            <li><a class="activer" href="index.html">Home</a></li>
            <li><a href="Profil.html">Profil</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Sistem Informasi</a>
                <div class="dropdown-content">
                    <a href="DataMahasiswa.html">Data Mahasiswa</a>
                    <a href="Jadwal.html">Jadwal Perkuliahan</a>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Rangkuman</a>
                        <div class="dropdown-content">
                            <a href="https://docs.google.com/document/d/15Uuq2AQuSIPXWDj50nEqHM8vOceG6gK98B2JJW7NVEA/edit?usp=sharing" target="_blank">Rangkuman BAB I</a>
                            <a href="https://docs.google.com/document/d/1MdIKZaW3hBmrIg255zn4jtJTvRbo8JpWQ_6X-kwRvGM/edit?usp=sharing" target="_blank">Rangkuman Bab II</a>
                            <a href="https://www.google.com" target="_blank">Rangkuman BAB III</a>
                            <a href="https://www.google.com" target="_blank">Rangkuman BAB IV</a>
                            <a href="https://www.google.com" target="_blank">Rangkuman BAB V</a>
                            <a href="https://www.google.com" target="_blank">Rangkuman BAB VI</a>
                            <a href="https://www.google.com" target="_blank">Rangkuman BAB VII</a>
                </div>
            </li>
        </ul>
        <hr>
        <header style="text-align: center;">
            <img src="wahidfoto.jpg" width="200" height="250" style="border-radius: 50%;"/>
            <h1>Wahid Hasim</h1>
            <p>(A Student)</p>
        </header>
    
        <hr />
    
        <article style="text-align: center;">
            <h2>Overview</h2>
            <p>
                Hi, Saya seorang mahasiswa Teknik Informatika di Fakultas Ilmu Komputer, Universitas Pamulang, Tangerang Selatan.
            </p>
        </article>
    
        <div style="max-width: 600px; margin: 3em auto">
            <table border="1" width="100%">
                <thead>
                    <tr>
                        <th>Skill</th>
                        <th>Pengalaman</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>HTML (Basic)</li>
                                <li>Python (Medium)</li>           
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>COMING SOON - COMING SOON</li>
                                <li>COMING SOON - COMING SOON</li>
                                
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="footer">
            <p>Copyright &copy; 2023 Wahid Hasim.</p>
        </div>
    </body>
</html>
